rostopic pub /send_rc roscopter/RC "[1500, 1500, 18000, 1500, 2000, 990, 990, 1500]"

Roll, Pitch, Throttle, Yaw, Change APM Mode, OptionalOptionalOptional
APM Modes: 1860 - auto
                         1680 - stabilize
                         1580 - loiter

no_throttle: 
channel: [1504, 1401, 1067, 1508, 1147, 992, 992, 1504]

stay still:
channel: [1504, 1424, 1516, 1508, 1146, 992, 993, 1503]

throttle up: 
channel: [1504, 1420, 1987, 1509, 1146, 992, 992, 1504]

throttle down:
channel: [1504, 1431, 1177, 1509, 1146, 992, 992, 1504]

forward:
channel: [1501, 1209, 1515, 1507, 1146, 992, 993, 1503]

backward:
channel: [1501, 1603, 1515, 1507, 1146, 992, 993, 1504]

#Iris aliases
alias killtheIris='rosservice call /command 4'
alias takeControl='rosservice call /command 12'
alias nothrottle='rostopic pub send_rc roscopter/RC "channel: [1504, 1420, 1987, 1509, 1146, 992, 992, 1504]"'
alias staystill='rostopic pub send_rc roscopter/RC "channel: [1504, 1424, 1516, 1508, 1146, 992, 993, 1503]"'
alias throttleup='rostopic pub send_rc roscopter/RC "channel: [1504, 1420, 1987, 1509, 1146, 992, 992, 1504]"'
alias throttledown='rostopic pub send_rc roscopter/RC "channel: [1504, 1431, 1177, 1509, 1146, 992, 992, 1504]"'
alias forward='rostopic pub send_rc roscopter/RC "channel: [1501, 1209, 1515, 1507, 1146, 992, 993, 1503]"'
alias backward='rostopic pub send_rc roscopter/RC "channel: [1501, 1603, 1515, 1507, 1146, 992, 993, 1504]"'







